
####################################################################
###               Post-Installation Domains  / IPs               ###
### Domains that can be blocked with a configuration profiles    ###
### Last Edited: 9/7/18                                          ###
####################################################################

### Adware Search Pages
## https://urlscan.io/result/18570363-754d-4f03-b46e-48762c581681
# Bundlore/BucaApps
search.dev.dooryov.com
search.romandos.com
search.smokyashan.com
search.bilabordnet.com
search.cocoshamen.com
search.schooldozer.com
search.nelrozplace.com
search.useaget.com
search.perfetnight.com
search.sleepshadow.com

www.chumsearch.com

# Genieo
search.genieo.com
