####################################################################
###              Potential Infection Domains  / IPs              ###
### Domains that can be blocked with a configuration profiles    ###
### Last Edited: 9/7/18                                          ###
####################################################################

### Download pages
## https://urlscan.io/result/75ce8add-5c39-4521-b322-3976ac7178cb
# MacKeeper
mackeeperapp.mackeeper.com
## https://urlscan.io/result/1c42bf78-5bc9-49db-baba-f419c1ab01c7/
letmacworkfaster.site

### Potential MacKeeper
34.199.228.232

getmackeeper.site
secureandfast.tech
makeitworkfaster.world
boostmacfaster.tech
boostmacfaster.trade
boostmacfaster.club
letmacworkfaster.life
morefastermac.tech
letmacworkfaster.today
letslowbefast.site
fightslowmac.com
ihateslowmac.digital
ihateslowmac.fun
fightslowmac.com
greatmacsoft.pro
greatmacsoft.tech
greatmacsoft.today
downloadmacsoft.world
applyfix.tech
fastmacfix.space
errorfixing.space
macdamaged.space
nofreezingmac.work
letmacwork.site
badmactogoodmac.tech
safemac.co
freshmac.space
letmacwork.today
cleannow.today

### Alternative App Stores
macupdate.com
download.com (CNET)
download.cnet.com/mac
mac-torrents.com
sharefreeall.com
www.macneed.com

