####################################################################
###              Potential Infection Domains  / IPs              ###
### Domains that can be blocked with a configuration profiles    ###
### Last Edited: 9/6/18                                          ###
####################################################################

### Adware Search Pages
## https://urlscan.io/result/18570363-754d-4f03-b46e-48762c581681
# Bundlore/BucaApps
search.dev.dooryov.com
search.romandos.com
search.smokyashan.com
search.bilabordnet.com
search.cocoshamen.com
search.schooldozer.com
search.nelrozplace.com
search.useaget.com
search.perfetnight.com
search.sleepshadow.com

www.chumsearch.com


### Download pages
## https://urlscan.io/result/75ce8add-5c39-4521-b322-3976ac7178cb
# MacKeeper
mackeeperapp.mackeeper.com
## https://urlscan.io/result/1c42bf78-5bc9-49db-baba-f419c1ab01c7/
letmacworkfaster.site


### Malware Traffic
## https://urlscan.io/result/276843f6-facd-40d8-a08b-053580a4d770
# Conduit
service.macinstallerinfo.com

### Potential MacKeeper
34.199.228.232

getmackeeper.site
secureandfast.tech
makeitworkfaster.world
boostmacfaster.tech
boostmacfaster.trade
boostmacfaster.club
letmacworkfaster.life
morefastermac.tech
letmacworkfaster.today
letslowbefast.site
fightslowmac.com
ihateslowmac.digital
ihateslowmac.fun
fightslowmac.com
greatmacsoft.pro
greatmacsoft.tech
greatmacsoft.today
downloadmacsoft.world
applyfix.tech
fastmacfix.space
errorfixing.space
macdamaged.space
nofreezingmac.work
letmacwork.site
badmactogoodmac.tech
safemac.co
freshmac.space
letmacwork.today
cleannow.today

### Alternative App Store
macupdate.com
